namespace IFC.Entities;

struct AttrIndex {
  id: int;
  type: int64;
}

table SpatialStructure {
  data: AttrIndex;
  children: [SpatialStructure];
}

table Entity {
  indexing: [string];
  attrs: [string];
}

table Types {
  type: int64;
  entities: [int];
}

table Rel {
  defs: [string];
}

table Data {
  schema: string;
  types: [Types];
  ids: [int];
  entities: [Entity];
  relIndices: [int];
  rels: [Rel];
  guidIndices: [int];
  guids: [string];
  spatialStructure: SpatialStructure;
}

root_type Data;
